<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:700" rel="stylesheet">
  	<style>
  		.mainContainer{
  			margin: 0;
  			padding: 0;
  		}
  		.landingPage{
  			background-color: #222;
  			width:100%;
  			height:100vh;
  		}
  		.nav{
  			display: inline-block;
  			float: right;
  			font-size: 20px;
  			font-family: 'Raleway', cursive;
  			padding: 20px 20px;
  		}
  		#teamLink{
  			padding-right: 10px;
  		}
  		#projectsLink{
  			padding-right: 25px;
  		}
  		.row{
  			margin: 0;
  		}
  		#banner{
  			position: absolute;
  			top: 40%;
  			width:100%;
  			text-align: center;
  		}
  		#bannerHeading{
  			color: white;
  			font-size: 90px;
  			font-family: 'Abril Fatface', cursive;
  		}
  		#bannerText{
  			position: relative;
  			text-align: center;
  			color: white;
  			width: 60%;
  			margin: 0 auto;
  			font-size: 20px;
  			font-family: 'Raleway', cursive;
  			color: rgba(242, 153, 74, 1)
  		}
  		.capeMan{
  			margin-bottom: 5%;
  		}
  		.birth{
  			margin-bottom: 0;
  		}
  		.unicodeBirth{
  			color: #FF833D;
  			font-family: 'Old Standard TT', serif;
  			font-size: 70px;
  		}
  		#unicodeBirthText{
  			font-family: 'Raleway', cursive;
  			font-size: 15px;
  		}
  		.teachers{
  			background-color: #222;
  			height:40vh;
  			padding: 0 30px;
  		}
  		#teacherHeading{
  			color: #222;
  			font-family: 'Old Standard TT', serif;
  			font-size: 70px;
  			width: 80%;
  			position: inherit;
  			left: 10%;
  			bottom: 0;
  			margin-bottom: -32px;
  		}
  	</style>
  </head>  
  <body>
  	<div class="container-fluid mainContainer">
  		<div class="row landingPage">
  			<div class="nav">
  				<span id="projectsLink"><a href="javascript: void(0);" target="_blank" style="text-decoration: none;">Projects</a></span>
  				<span id="teamLink"><a href="javascript: void(0);" target="_blank" style="text-decoration: none;">Team</a></span>
  			</div>
  			<div id="banner">
  				<span id="bannerHeading">Unicode</span>
  				<br/>
  				<span id="bannerText">You and I code.</span>
  			</div>
  		</div>
  		<div class = "row capeMan">
  			<img src = "CapeManFinal.png" height="70%" width="70%">
  		</div>
  		<div class="row birth">
  			<div class="col-sm-12">
  				<div class="row" style="margin-bottom: 5%">
		  			<div class="col-sm-6" style="padding-left: 10%; line-height: 1">
		  				<span class="unicodeBirth">How <span style="color: #FFAA5E; font-size: 70px">Unicode</span> was born</span>
		  			</div>
		  			<div class="col-sm-6">
		  				<p id="unicodeBirthText" style="padding: 20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		  			</div>
		  		</div>
		  		<div id="teacherHeading">
  					Teachers
  				</div>
  			</div>
  		</div>
  		<div class="row teachers">
  			<div class="col-sm-3">
  				<!--Circle-->
  			</div>
  			<div class="col-sm-3">
  				<!--Circle-->
  			</div>
  			<div class="col-sm-3">
  				<!--Circle-->
  			</div>
  			<div class="col-sm-3">
  				<!--Circle-->
  			</div>
  		</div>
  	</div>
  </body>
</html>